http {
    upstream accounts {
        server http://account_microservice:8000;
    }

    upstream shop {
        server http://shop_microservice:8001;
    }

    upstream order {
        server http://order_microservice:8002;
    }

    server {
        listen 80;
        
        location /accounts/ {
            proxy_pass http://accounts/;
        }

        location /shop/ {
            proxy_pass http://shop/;
        }

        location /order/ {
            proxy_pass http://order/;
        }
    }
}

